{
  "name": "webtech",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql2": "^1.5.1",
    "nodemon": "^1.18.4",
    "sequelize": "^4.22.11",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Denisa Calin",
  "license": "ISC"
}
